DATABASE_URL="mongodb://debastuzzi:FuckYouInTheAss.1609@ac-htuef4h-shard-00-00.vxwdof0.mongodb.net:27017,ac-htuef4h-shard-00-01.vxwdof0.mongodb.net:27017,ac-htuef4h-shard-00-02.vxwdof0.mongodb.net:27017/BarberShop?ssl=true&replicaSet=atlas-sor8hz-shard-0&authSource=admin&retryWrites=true&w=majority"
SENDGRID_API_KEY =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
NEXTAUTH_URL = 'http://localhost:3000'
JWT_EXPIRES_IN=1d
SECRET=chissa-che-sapore-hanno-le-nuvole